# ----------------------------------------------------------------------------------------------------------------------
# Settings for current node
# ----------------------------------------------------------------------------------------------------------------------

# The id of the node. This could be a hostname. Allowed characters are [0-9], [a-z], [A-Z], underscores, dashes, dots.
# If left empty, a new random UUID will be generated at first startup. The id should be unique across the cluster.
node.id=

# The path to the handbrake cli.
node.cli.path = /usr/bin/HandBrakeCLI
# node.cli.path = C:\\Program Files\\Handbrake\\HandBrakeCLI.exe

# Whether the output of the cli should be shown or not. This may be very verbose but the only way to show the progress.
node.cli.redirectIO = false

# Video files greater than the specified file will not be transcoded. This can be used to protect weak cluster nodes from long transcoding sessions.
# Enter a value in Megabytes (MB). Specify 0 for unlimited.
node.constraint.file.maxSize = 0

# Video files smaller than this value will not be transcoded. This can be used to skip samples.
# Enter a value in Megabytes (MB). Specify 0 for unlimited.
node.constraint.file.minSize = 140

# The time at which transcoding begins. Note that scheduling might not immediately begin at this time, it is dependant on the settings stage.scheduler.interval.
# Enter a value either -1 to disable this feature or a time of day e.g. 04:35.
node.constraint.time.begin = -1
# The time at which transcoding stops. No new jobs will be accepted if the system time is greater than this value.
# Enter a value either -1 to disable this feature or a time of day e.g. 04:35.
node.constraint.time.stop = -1
# If node.constraint.time.stop is used, should the scheduler forcibly cancel the operation (true) or just wait and finish the current job (false)?
node.constraint.time.forceStop = false

# ----------------------------------------------------------------------------------------------------------------------
# Settings for directories
# ----------------------------------------------------------------------------------------------------------------------
# These are settings for directories. Enter full or relative paths, but without trailing slashes (/).
# Relative paths are entered without leading slash (/), but are relative to the jar file. However, most of the dirs should be absolute, 
# if they are mounted externally e.g. nfs/gluster/cifs.

# This is the base dir in which source files reside for manual processing. This should be accessible by all cluster nodes.
dir.input.manual = input/manual
# This is the base dir in which source files reside for automatic processing.
dir.input.auto = input/auto
# This is the base dir for settings templates. In a cluster, this dir should be accessible by all nodes.
dir.templates = templates
# The dir used for manual staging. Manual transcoding gets prioritized. In a cluster, this dir should be accessible by all nodes.
dir.stage.manual = stage/manual
# The dir used for automatic staging. In a cluster, this dir should be accessible by all nodes.
dir.stage.auto = stage/auto
# The dir used for video files which are currently being processed. This is NOT the output folder or a temporary folder.
# Only a small settings file will be written here, but it should be accessible by all cluster nodes.
dir.stage.current = stage/current
# This is the dir to which a video file gets written temporarily. This dir should not cross filesystems with the dir.stage.finished, otherwise moving between them takes a long time.
dir.stage.temp = stage/tmp
dir.stage.finished = stage/finished
dir.output.auto = output/auto
dir.output.manual = output/manual

# ----------------------------------------------------------------------------------------------------------------------
# Settings for staging
# ----------------------------------------------------------------------------------------------------------------------

# Set to true if clusterbrake should delete the source file after transcoding. BEWARE: clusterbrake does not validate the output file.
# if the result is somehow broken because of invalid settings or broken handbrake, have a backup!
stage.cleanup.deleteSource = false

# Set to true if leftover files like nfo, srt etc. should be copied to the output folder.
stage.cleanup.moveLeftover = true
# Should leftover files be copied (COPY) or moved (MOVE) ?
stage.cleanup.moveMode = COPY
# When moving or copying, clusterbrake can already process the next file if enabled. If output and finished dirs are cross-filesystem, it
# is recommended to enable this setting.
stage.cleanup.moveAsync = false

# The extensions for video files. Provide a comma-separated list without leading dots.
stage.video.extensions = mkv,avi,mp4,m4v,mpeg4
# If unspecified the output filename will be the same as the input.
# If you would like to change all output to a single extension, specify an extension without the dot.
stage.video.defaultExtension = mp4

# Time in minutes in which the node scans for new jobs. Enter a value >= 1. NOTE: There will be no scans during a transcoding job.
# There may be only one job concurrently per node anyway.
stage.scheduler.interval = 5

# ----------------------------------------------------------------------------------------------------------------------
# Settings for templates
# ----------------------------------------------------------------------------------------------------------------------

# The name of the template that is used for automatic transcoding. A file named exactly like the value must reside in dir.templates.
template.auto.default = auto.conf
# The name of the template that is used as a last-resort manual options template. A file named exactly like the value must reside in dir.templates.
template.manual.default = manual.conf




