# Clusterbrake common properties
#
# ----------------------------------------------------------------------------------------------------------------------
# Settings for templates
# ----------------------------------------------------------------------------------------------------------------------

# The name of the template that is used for automatic transcoding. A file named exactly like the value must reside in dir.templates.
template.auto.defaultFilename = auto.conf
# The name of the template that is used as a last-resort manual options template. A file named exactly like the value must reside in dir.templates.
template.manual.defaultFilename = manual.conf
# This is the base dir for settings templates. In a cluster, this dir should be accessible by all nodes.
templates.dir = templates

